[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\omarc\Desktop\ScalaAkkagRPC\target\scala-3.2.0\scalaakkagrpc_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\omarc\Desktop\ScalaAkkagRPC\target\scala-3.2.0\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\omarc\Desktop\ScalaAkkagRPC\target\scala-3.2.0\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hellogrpc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\omarc\Desktop\ScalaAkkagRPC\target\scala-3.2.0\classes\com\hellogrpc[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hellogrpc\hello[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\omarc\Desktop\ScalaAkkagRPC\target\scala-3.2.0\classes\com\hellogrpc\hello[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hellogrpc\hello\HelloProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\omarc\Desktop\ScalaAkkagRPC\target\scala-3.2.0\classes\com\hellogrpc\hello\HelloProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hellogrpc\hello\HelloProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\omarc\Desktop\ScalaAkkagRPC\target\scala-3.2.0\classes\com\hellogrpc\hello\HelloProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hellogrpc\hello\HelloProto.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\omarc\Desktop\ScalaAkkagRPC\target\scala-3.2.0\classes\com\hellogrpc\hello\HelloProto.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hellogrpc\hello\lambdaInvoke$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\omarc\Desktop\ScalaAkkagRPC\target\scala-3.2.0\classes\com\hellogrpc\hello\lambdaInvoke$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hellogrpc\hello\lambdaInvoke$lambdaInvokeLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\omarc\Desktop\ScalaAkkagRPC\target\scala-3.2.0\classes\com\hellogrpc\hello\lambdaInvoke$lambdaInvokeLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hellogrpc\hello\lambdaInvoke.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\omarc\Desktop\ScalaAkkagRPC\target\scala-3.2.0\classes\com\hellogrpc\hello\lambdaInvoke.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hellogrpc\hello\lambdaInvoke.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\omarc\Desktop\ScalaAkkagRPC\target\scala-3.2.0\classes\com\hellogrpc\hello\lambdaInvoke.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hellogrpc\hello\lambdaQueryGrpc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\omarc\Desktop\ScalaAkkagRPC\target\scala-3.2.0\classes\com\hellogrpc\hello\lambdaQueryGrpc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hellogrpc\hello\lambdaQueryGrpc$lambdaQuery$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\omarc\Desktop\ScalaAkkagRPC\target\scala-3.2.0\classes\com\hellogrpc\hello\lambdaQueryGrpc$lambdaQuery$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hellogrpc\hello\lambdaQueryGrpc$lambdaQuery$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\omarc\Desktop\ScalaAkkagRPC\target\scala-3.2.0\classes\com\hellogrpc\hello\lambdaQueryGrpc$lambdaQuery$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hellogrpc\hello\lambdaQueryGrpc$lambdaQuery.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\omarc\Desktop\ScalaAkkagRPC\target\scala-3.2.0\classes\com\hellogrpc\hello\lambdaQueryGrpc$lambdaQuery.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hellogrpc\hello\lambdaQueryGrpc$lambdaQueryBlockingClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\omarc\Desktop\ScalaAkkagRPC\target\scala-3.2.0\classes\com\hellogrpc\hello\lambdaQueryGrpc$lambdaQueryBlockingClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hellogrpc\hello\lambdaQueryGrpc$lambdaQueryBlockingStub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\omarc\Desktop\ScalaAkkagRPC\target\scala-3.2.0\classes\com\hellogrpc\hello\lambdaQueryGrpc$lambdaQueryBlockingStub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hellogrpc\hello\lambdaQueryGrpc$lambdaQueryBlockingStub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\omarc\Desktop\ScalaAkkagRPC\target\scala-3.2.0\classes\com\hellogrpc\hello\lambdaQueryGrpc$lambdaQueryBlockingStub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hellogrpc\hello\lambdaQueryGrpc$lambdaQueryStub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\omarc\Desktop\ScalaAkkagRPC\target\scala-3.2.0\classes\com\hellogrpc\hello\lambdaQueryGrpc$lambdaQueryStub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hellogrpc\hello\lambdaQueryGrpc$lambdaQueryStub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\omarc\Desktop\ScalaAkkagRPC\target\scala-3.2.0\classes\com\hellogrpc\hello\lambdaQueryGrpc$lambdaQueryStub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hellogrpc\hello\lambdaQueryGrpc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\omarc\Desktop\ScalaAkkagRPC\target\scala-3.2.0\classes\com\hellogrpc\hello\lambdaQueryGrpc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hellogrpc\hello\lambdaQueryGrpc.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\omarc\Desktop\ScalaAkkagRPC\target\scala-3.2.0\classes\com\hellogrpc\hello\lambdaQueryGrpc.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hellogrpc\hello\lambdaResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\omarc\Desktop\ScalaAkkagRPC\target\scala-3.2.0\classes\com\hellogrpc\hello\lambdaResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hellogrpc\hello\lambdaResponse$lambdaResponseLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\omarc\Desktop\ScalaAkkagRPC\target\scala-3.2.0\classes\com\hellogrpc\hello\lambdaResponse$lambdaResponseLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hellogrpc\hello\lambdaResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\omarc\Desktop\ScalaAkkagRPC\target\scala-3.2.0\classes\com\hellogrpc\hello\lambdaResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\hellogrpc\hello\lambdaResponse.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\omarc\Desktop\ScalaAkkagRPC\target\scala-3.2.0\classes\com\hellogrpc\hello\lambdaResponse.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.proto[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\omarc\Desktop\ScalaAkkagRPC\target\scala-3.2.0\classes\hello.proto[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelperUtils[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\omarc\Desktop\ScalaAkkagRPC\target\scala-3.2.0\classes\HelperUtils[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelperUtils\CreateLogger$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\omarc\Desktop\ScalaAkkagRPC\target\scala-3.2.0\classes\HelperUtils\CreateLogger$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelperUtils\CreateLogger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\omarc\Desktop\ScalaAkkagRPC\target\scala-3.2.0\classes\HelperUtils\CreateLogger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelperUtils\CreateLogger.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\omarc\Desktop\ScalaAkkagRPC\target\scala-3.2.0\classes\HelperUtils\CreateLogger.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelperUtils\ObtainConfigReference$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\omarc\Desktop\ScalaAkkagRPC\target\scala-3.2.0\classes\HelperUtils\ObtainConfigReference$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelperUtils\ObtainConfigReference.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\omarc\Desktop\ScalaAkkagRPC\target\scala-3.2.0\classes\HelperUtils\ObtainConfigReference.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelperUtils\ObtainConfigReference.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\omarc\Desktop\ScalaAkkagRPC\target\scala-3.2.0\classes\HelperUtils\ObtainConfigReference.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lambdaQueryServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\omarc\Desktop\ScalaAkkagRPC\target\scala-3.2.0\classes\lambdaQueryServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lambdaQueryServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\omarc\Desktop\ScalaAkkagRPC\target\scala-3.2.0\classes\lambdaQueryServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lambdaQueryServer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\omarc\Desktop\ScalaAkkagRPC\target\scala-3.2.0\classes\lambdaQueryServer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback-test.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\omarc\Desktop\ScalaAkkagRPC\target\scala-3.2.0\classes\logback-test.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\omarc\Desktop\ScalaAkkagRPC\target\scala-3.2.0\classes\logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	loqQueryImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\omarc\Desktop\ScalaAkkagRPC\target\scala-3.2.0\classes\loqQueryImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	loqQueryImpl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\omarc\Desktop\ScalaAkkagRPC\target\scala-3.2.0\classes\loqQueryImpl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\omarc\Desktop\ScalaAkkagRPC\target\scala-3.2.0\classes\main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\omarc\Desktop\ScalaAkkagRPC\target\scala-3.2.0\classes\main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\omarc\Desktop\ScalaAkkagRPC\target\scala-3.2.0\classes\main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
